<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Project learning</title>
	 <link rel="stylesheet" type="text/css" href="./styles/style.css">
    </head>
	
<body class="page">

	<nav class="menu"> 
		<img class="menu__logo" src="./images/logo5.jpeg">
		<ul class="menu__ul">
			<li class="menu__li"><a class="menu__link" href="#">Theory</a></li>
			<li class="menu__li"><a class="menu__link" href="#">Test</a></li>
		</ul>
	</nav>

	<!-- Quiz -->
	<section class="header" id="quiz">
        <div class="header__square">
	<h1 id="question" class="header__title">Question</h1>
      
		<!--Options for quiz-->
      <form name="quiz" class="options">
    	
    	<input type="radio" name="choice" class="options__variant" id="true" value="true">
		<label for="true" class="options__variants" id="Q1">Answer 1</label>
    	

    
    	<input type="radio" name="choice" class="options__variant" id="untrue" value="untrue">
		<label for="untrue" class="options__variants" id="Q2">Answer 2</label>
    	

   
    	<input type="radio" name="choice" class="options__variant" id="wrong" value="wrong">
		<label for="wrong" class="options__variants" id="Q3">Answer 3</label>
    

    
        <input type="radio" name="choice" class="options__variant" id="false" value="flase">
        <label for="false" class="options__variants" id="Q4">Answer 4</label>
	  </form>

	  <!-- Submit Button -->
<fieldset class="submit-holder">
	<input id="button" type="submit" class="submit">
</fieldset>
    </section>

    <script src="myScript.js"></script>
</div>
</body>
</html>