:root {
  --hue-neutral: 0;
  --hue-wrong: 0;
  --hue-correct: 145;
}

.page {
  min-width: 360px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
  background-image: url(../images/bike.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.menu {
  width: 100%;
  background-color: black;
  opacity: 0.6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu__logo {
  border-radius: 50%;
  width: 50px;
  height: 45px;
  margin-left: 20px;
}

.menu__ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 10px;
}

.menu__li {
  margin: 0;
  margin-right: 10px;
}

.menu__link {
  text-decoration: none;
  color: white;
}

.menu__link:hover {
  opacity: 0.5;
}

.header{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height:93vh;
}

.header__square {
  width: 50%;
  height: 50%;
  background-color: rgba(255,255,255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px 2px;
  
}
.header__title{
  margin: 0; 
  margin-top: 50px;
  line-height: 1.15;
  font-size: 60px;
}
.options {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Labels */
.options__variants { 
  width: 40%;
  min-height: 50px;
  border: 1px solid gray;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0 3px 5px  gray;
  position: relative;
  font-size: 20px;
  cursor: pointer;
  --hue: var(--hue-neutral);
  background-color: hsl(var(--hue),100%, 100%);
}

.options__variants:hover{
  border-color: black;
}

.options__variant[type="radio"] {
  display: none;
}


.options__variant[type="radio"]:checked + .options__variants {
  color: white;
  background-color: #eda8f7;
}


/* .options__variants::before {
  content:"";
  height: 12px;
  width: 12px;
  border: 5px solid grey;
  border-radius: 50%;
  margin-right: 3px;
} */

/* .options__variant[type="radio"]:checked + .options__variants::before {
  content:"";
  height: 12px;
  width: 12px;
  border: 5px solid white;
  border-radius: 50%;
  margin-right: 3px;
} */

.submit-holder{
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 40px;
  width: 340px;
  height: 60px;
  border: 0;
  font-size: 0;
  
}

.submit[type="submit"] {
  width: 50%;
  height: 40px;
  font-size: 14px;
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: opacity .4s;
  color: white;
  font-family: inherit;
  background-color: rgb(235, 20, 152);
  color: white;
}

/* Change submit button color when pressed */
.submit:focus{
  outline: none;
  background-color: rgb(177, 206, 14);
}
.submit[type="submit"]:hover {
  opacity: .8;
}

